{{ if .Values.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    prometheus: {{ .Values.monitoring.prometheus | default "k8s"}}
    role: alert-rules
  name: deployment-operator-rules
spec:
  groups:
  - name: deployment-operator
    rules:
    - alert: deployment-operatorCPU
      expr: |
        (
          sum(rate(container_cpu_usage_seconds_total{namespace="{{ .Release.Namespace }}",pod=~"deployment-operator-[0-9]+"}[5m])) 
          / sum(kube_pod_container_resource_requests{endpoint="http",namespace="{{ .Release.Namespace }}", pod=~"deployment-operator-[0-9]+", resource="cpu"})
        )  > 0.6
      for: 5m
      labels:
        severity: warning
        namespace: {{ .Release.Namespace }}
      annotations:
        summary: deployment-operator deployment's cpu has gotten too high
        description: the cpu utilization of your deployment-operator deployment is higher than recommended
    - alert: deployment-operatorMEM
      expr: |
        (
          sum(container_memory_working_set_bytes{namespace="{{ .Release.Namespace }}",pod=~"deployment-operator-[0-9]+",image!="",container!=""})
          / sum(kube_pod_container_resource_requests{endpoint="http",resource="memory",namespace="{{ .Release.Namespace }}", pod=~"deployment-operator-[0-9]+"})
        )  > 1
      for: 5m
      labels:
        severity: warning
        namespace: {{ .Release.Namespace }}
      annotations:
        summary: deployment-operator deployment's memory has gotten too high
        description: the memory utilization of your deployment-operator deployment is higher than recommended
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "deployment-operator.fullname" . }}-metrics
  labels:
    {{- include "deployment-operator.selectorLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8000
      protocol: TCP
      name: http
  selector:
    {{- include "deployment-operator.selectorLabels" . | nindent 4 }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    {{- include "deployment-operator.labels" . | nindent 4 }}
  name: {{ include "deployment-operator.fullname" . }}-metrics
spec:
  selector:
    matchLabels:
      {{- include "deployment-operator.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace | quote }}
  endpoints:
  - port: "8000"
    interval: 30s
    scrapeTimeout: 25s
{{ end }}