apiVersion: exampleapi.plural.sh/v1alpha1
kind: ExampleKind
metadata:
  labels:
    app.kubernetes.io/name: examplekind
    app.kubernetes.io/instance: examplekind-sample
    app.kubernetes.io/part-of: deployment-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: deployment-operator
  name: examplekind-sample
spec:
  # TODO(user): Add fields here
