apiVersion: pipelines.plural.sh/v1alpha1
kind: PipelineGate
metadata:
  labels:
    app.kubernetes.io/name: pipelinegate
    app.kubernetes.io/instance: pipelinegate-sample
    app.kubernetes.io/part-of: deployment-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: deployment-operator
  name: pipelinegate-sample
spec:
  # TODO(user): Add fields here
