apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-provider
  labels:
    plural.sh/part-of: deployment
    plural.sh/component: provider
    plural.sh/version: main
    plural.sh/name: deployment-provider
spec:
  replicas: 1
  minReadySeconds: 30
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      plural.sh/part-of: deployment
      plural.sh/component: provider
      plural.sh/name: deployment-provider
      plural.sh/version: main
  template:
    metadata:
      labels:
        plural.sh/part-of: deployment
        plural.sh/component: provider
        plural.sh/name: deployment-provider
        plural.sh/version: main
    spec:
      serviceAccountName: deployment-provider-sa
      volumes:
        - name: socket
          emptyDir: {}
      containers:
        - name: deployment-argocd-provider
          image: zreigz/deployment-operator-provider-argocd:0.0.1
          command: ["/usr/bin/deployment-argocd-provider"]
          envFrom:
            - secretRef:
                name: argocd-provider
          volumeMounts:
            - mountPath: /var/lib/database
              name: socket
        - name: argocd-status-updater
          image: zreigz/deployment-operator-provider-argocd:0.0.1
          command: ["/usr/bin/status-updater-argocd-provider"]
          envFrom:
            - secretRef:
                name: argocd-provider
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - mountPath: /var/lib/database
              name: socket
