kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployment-provider-role
  labels:
    plural.sh/part-of: deployment
    plural.sh/component: provider
    plural.sh/version: main
    plural.sh/name: deployment-provider
rules:
  - apiGroups: ["platform.plural.sh"]
    resources: ["deploymentrequests", "deploymentaccesses", "deploymentrequests/status", "deploymentaccesses/status"]
    verbs: ["get", "list", "watch", "update", "patch"]
  - apiGroups: ["platform.plural.sh"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "update", "create", "delete", "patch"]
  - apiGroups: ["platform.plural.sh"]
    resources: ["deploymentclasses","deploymentaccessclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["applications"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "delete", "update", "create", "list", "watch", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployment-provider-role-binding
  labels:
    plural.sh/part-of: deployment
    plural.sh/component: provider
    plural.sh/version: main
    plural.sh/name: deployment-provider
subjects:
  - kind: ServiceAccount
    name: deployment-provider-sa
    namespace: default # must set to default. see https://github.com/kubernetes-sigs/kustomize/issues/1377#issuecomment-694731163
roleRef:
  kind: ClusterRole
  name: deployment-provider-role
  apiGroup: rbac.authorization.k8s.io