apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployment-provider-sa
  namespace: default
  labels:
    plural.sh/part-of: deployment
    plural.sh/component: provider
    plural.sh/version: main
    plural.sh/name: deployment-provider