apiVersion: v1
kind: Secret
metadata:
  name: argocd-provider
  labels:
    plural.sh/part-of: deployment
    plural.sh/component: provider
    plural.sh/version: main
    plural.sh/name: deployment-provider
type: Opaque
stringData:
  ARGOCD_SERVER: argo-cd-argocd-server.argo-cd.svc.cluster.local
  ARGOCD_AUTH_TOKEN: ""
